\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formato dei file sorgenti}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source-files-format:benvenuti-nella-documentazione-di-edumips64}{{1}{3}{Formato dei file sorgenti\relax }{chapter.1}{}}
\newlabel{source-files-format:formato-dei-file-sorgenti}{{1}{3}{Formato dei file sorgenti\relax }{chapter.1}{}}
\newlabel{source-files-format::doc}{{1}{3}{Formato dei file sorgenti\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La sezione \emph  {.data}}{3}{section.1.1}}
\newlabel{source-files-format:la-sezione-data}{{1.1}{3}{La sezione \emph {.data}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La sezione \emph  {.code}}{4}{section.1.2}}
\newlabel{source-files-format:la-sezione-code}{{1.2}{4}{La sezione \emph {.code}\relax }{section.1.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{53.71967pt}\LT@entry 
    {2}{133.79907pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il comando \emph  {\#include}}{5}{section.1.3}}
\newlabel{source-files-format:il-comando-include}{{1.3}{5}{Il comando \emph {\#include}\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il set di istruzioni}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instructions::doc}{{2}{7}{Il set di istruzioni\relax }{chapter.2}{}}
\newlabel{instructions:il-set-di-istruzioni}{{2}{7}{Il set di istruzioni\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le istruzioni ALU}{7}{section.2.1}}
\newlabel{instructions:le-istruzioni-alu}{{2.1}{7}{Le istruzioni ALU\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Istruzioni load/store}{11}{section.2.2}}
\newlabel{instructions:istruzioni-load-store}{{2.2}{11}{Istruzioni load/store\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Istruzioni di controllo del flusso}{12}{section.2.3}}
\newlabel{instructions:istruzioni-di-controllo-del-flusso}{{2.3}{12}{Istruzioni di controllo del flusso\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'istruzione \emph  {SYSCALL}}{13}{section.2.4}}
\newlabel{instructions:l-istruzione-syscall}{{2.4}{13}{L'istruzione \emph {SYSCALL}\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\emph  {SYSCALL 0 - exit()}}{13}{subsection.2.4.1}}
\newlabel{instructions:syscall-0-exit}{{2.4.1}{13}{\emph {SYSCALL 0 - exit()}\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\emph  {SYSCALL 1 - open()}}{13}{subsection.2.4.2}}
\newlabel{instructions:syscall-1-open}{{2.4.2}{13}{\emph {SYSCALL 1 - open()}\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\emph  {SYSCALL 2 - close()}}{14}{subsection.2.4.3}}
\newlabel{instructions:syscall-2-close}{{2.4.3}{14}{\emph {SYSCALL 2 - close()}\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\emph  {SYSCALL 3 - read()}}{14}{subsection.2.4.4}}
\newlabel{instructions:syscall-3-read}{{2.4.4}{14}{\emph {SYSCALL 3 - read()}\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\emph  {SYSCALL 4 - write()}}{14}{subsection.2.4.5}}
\newlabel{instructions:syscall-4-write}{{2.4.5}{14}{\emph {SYSCALL 4 - write()}\relax }{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\emph  {SYSCALL 5 - printf()}}{14}{subsection.2.4.6}}
\newlabel{instructions:syscall-5-printf}{{2.4.6}{14}{\emph {SYSCALL 5 - printf()}\relax }{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Altre istruzioni}{14}{section.2.5}}
\newlabel{instructions:altre-istruzioni}{{2.5}{14}{Altre istruzioni\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\emph  {BREAK}}{15}{subsection.2.5.1}}
\newlabel{instructions:break}{{2.5.1}{15}{\emph {BREAK}\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\emph  {NOP}}{15}{subsection.2.5.2}}
\newlabel{instructions:nop}{{2.5.2}{15}{\emph {NOP}\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\emph  {TRAP}}{15}{subsection.2.5.3}}
\newlabel{instructions:trap}{{2.5.3}{15}{\emph {TRAP}\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\emph  {HALT}}{15}{subsection.2.5.4}}
\newlabel{instructions:halt}{{2.5.4}{15}{\emph {HALT}\relax }{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'interfaccia utente}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user-interface:l-interfaccia-utente}{{3}{17}{L'interfaccia utente\relax }{chapter.3}{}}
\newlabel{user-interface::doc}{{3}{17}{L'interfaccia utente\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La barra dei men\IeC {\`u}}{17}{section.3.1}}
\newlabel{user-interface:la-barra-dei-menu}{{3.1}{17}{La barra dei menù\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}File}{17}{subsection.3.1.1}}
\newlabel{user-interface:file}{{3.1.1}{17}{File\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Esegui}{17}{subsection.3.1.2}}
\newlabel{user-interface:esegui}{{3.1.2}{17}{Esegui\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Configura}{18}{subsection.3.1.3}}
\newlabel{user-interface:configura}{{3.1.3}{18}{Configura\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Strumenti}{18}{subsection.3.1.4}}
\newlabel{user-interface:strumenti}{{3.1.4}{18}{Strumenti\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Finestra}{18}{subsection.3.1.5}}
\newlabel{user-interface:finestra}{{3.1.5}{18}{Finestra\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Aiuto}{18}{subsection.3.1.6}}
\newlabel{user-interface:aiuto}{{3.1.6}{18}{Aiuto\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finestre}{18}{section.3.2}}
\newlabel{user-interface:finestre}{{3.2}{18}{Finestre\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cicli}{19}{subsection.3.2.1}}
\newlabel{user-interface:cicli}{{3.2.1}{19}{Cicli\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Registri}{19}{subsection.3.2.2}}
\newlabel{user-interface:registri}{{3.2.2}{19}{Registri\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Statistics}{19}{subsection.3.2.3}}
\newlabel{user-interface:statistics}{{3.2.3}{19}{Statistics\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pipeline}{19}{subsection.3.2.4}}
\newlabel{user-interface:pipeline}{{3.2.4}{19}{Pipeline\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Memoria}{19}{subsection.3.2.5}}
\newlabel{user-interface:memoria}{{3.2.5}{19}{Memoria\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Codice}{19}{subsection.3.2.6}}
\newlabel{user-interface:codice}{{3.2.6}{19}{Codice\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Input/Output}{19}{subsection.3.2.7}}
\newlabel{user-interface:input-output}{{3.2.7}{19}{Input/Output\relax }{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finestre di dialogo}{19}{section.3.3}}
\newlabel{user-interface:finestre-di-dialogo}{{3.3}{19}{Finestre di dialogo\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Impostazioni}{20}{subsection.3.3.1}}
\newlabel{user-interface:impostazioni}{{3.3.1}{20}{Impostazioni\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dinero Frontend}{20}{subsection.3.3.2}}
\newlabel{user-interface:dinero-frontend}{{3.3.2}{20}{Dinero Frontend\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aiuto}{20}{subsection.3.3.3}}
\newlabel{user-interface:id1}{{3.3.3}{20}{Aiuto\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Opzioni da riga di comando}{20}{section.3.4}}
\newlabel{user-interface:opzioni-da-riga-di-comando}{{3.4}{20}{Opzioni da riga di comando\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Eseguire EduMIPS64}{21}{section.3.5}}
\newlabel{user-interface:eseguire-edumips64}{{3.5}{21}{Eseguire EduMIPS64\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Listati di esempio}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples::doc}{{4}{23}{Listati di esempio\relax }{chapter.4}{}}
\newlabel{examples:listati-di-esempio}{{4}{23}{Listati di esempio\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SYSCALL}{23}{section.4.1}}
\newlabel{examples:syscall}{{4.1}{23}{SYSCALL\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SYSCALL 0}{23}{subsection.4.1.1}}
\newlabel{examples:syscall-0}{{4.1.1}{23}{SYSCALL 0\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SYSCALL 1}{23}{subsection.4.1.2}}
\newlabel{examples:syscall-1}{{4.1.2}{23}{SYSCALL 1\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SYSCALL 2}{24}{subsection.4.1.3}}
\newlabel{examples:syscall-2}{{4.1.3}{24}{SYSCALL 2\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SYSCALL 3}{25}{subsection.4.1.4}}
\newlabel{examples:syscall-3}{{4.1.4}{25}{SYSCALL 3\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}SYSCALL 4}{25}{subsection.4.1.5}}
\newlabel{examples:syscall-4}{{4.1.5}{25}{SYSCALL 4\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}SYSCALL 5}{26}{subsection.4.1.6}}
\newlabel{examples:syscall-5}{{4.1.6}{26}{SYSCALL 5\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Un esempio di utilizzo della SYSCALL 5 pi\IeC {\`u} complesso}{26}{subsection.4.1.7}}
\newlabel{examples:un-esempio-di-utilizzo-della-syscall-5-piu-complesso}{{4.1.7}{26}{Un esempio di utilizzo della SYSCALL 5 più complesso\relax }{subsection.4.1.7}{}}
