\select@language {english}
\contentsline {chapter}{\numberline {1}Formato dei file sorgenti}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}La sezione \emph {.data}}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}La sezione \emph {.code}}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Il comando \emph {\#include}}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Il set di istruzioni}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Le istruzioni ALU}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Istruzioni load/store}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Istruzioni di controllo del flusso}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}L'istruzione \emph {SYSCALL}}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\emph {SYSCALL 0 - exit()}}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\emph {SYSCALL 1 - open()}}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\emph {SYSCALL 2 - close()}}{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\emph {SYSCALL 3 - read()}}{14}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}\emph {SYSCALL 4 - write()}}{14}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}\emph {SYSCALL 5 - printf()}}{14}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Altre istruzioni}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\emph {BREAK}}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\emph {NOP}}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}\emph {TRAP}}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}\emph {HALT}}{15}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}L'interfaccia utente}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}La barra dei men\IeC {\`u}}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}File}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Esegui}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Configura}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Strumenti}{18}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Finestra}{18}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Aiuto}{18}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Finestre}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cicli}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Registri}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Statistics}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Pipeline}{19}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Memoria}{19}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Codice}{19}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Input/Output}{19}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Finestre di dialogo}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Impostazioni}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dinero Frontend}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Aiuto}{20}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Opzioni da riga di comando}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Eseguire EduMIPS64}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}Listati di esempio}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}SYSCALL}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}SYSCALL 0}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}SYSCALL 1}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}SYSCALL 2}{24}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}SYSCALL 3}{25}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}SYSCALL 4}{25}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}SYSCALL 5}{26}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Un esempio di utilizzo della SYSCALL 5 pi\IeC {\`u} complesso}{26}{subsection.4.1.7}
