\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Source files format}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source-files-format:source-files-format}{{1}{3}{Source files format\relax }{chapter.1}{}}
\newlabel{source-files-format::doc}{{1}{3}{Source files format\relax }{chapter.1}{}}
\newlabel{source-files-format:welcome-to-the-edumips64-documentation}{{1}{3}{Source files format\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The \emph  {.data} section}{3}{section.1.1}}
\newlabel{source-files-format:the-data-section}{{1.1}{3}{The \emph {.data} section\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The \emph  {.code} section}{4}{section.1.2}}
\newlabel{source-files-format:the-code-section}{{1.2}{4}{The \emph {.code} section\relax }{section.1.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{53.33954pt}\LT@entry 
    {2}{134.1792pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The \emph  {\#include} command}{5}{section.1.3}}
\newlabel{source-files-format:the-include-command}{{1.3}{5}{The \emph {\#include} command\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The instruction set}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instructions::doc}{{2}{7}{The instruction set\relax }{chapter.2}{}}
\newlabel{instructions:the-instruction-set}{{2}{7}{The instruction set\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ALU Instructions}{7}{section.2.1}}
\newlabel{instructions:alu-instructions}{{2.1}{7}{ALU Instructions\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Load/Store instructions}{11}{section.2.2}}
\newlabel{instructions:load-store-instructions}{{2.2}{11}{Load/Store instructions\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flow control instructions}{12}{section.2.3}}
\newlabel{instructions:flow-control-instructions}{{2.3}{12}{Flow control instructions\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The \emph  {SYSCALL} instruction}{13}{section.2.4}}
\newlabel{instructions:the-syscall-instruction}{{2.4}{13}{The \emph {SYSCALL} instruction\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\emph  {SYSCALL 0 - exit()}}{13}{subsection.2.4.1}}
\newlabel{instructions:syscall-0-exit}{{2.4.1}{13}{\emph {SYSCALL 0 - exit()}\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\emph  {SYSCALL 1 - open()}}{13}{subsection.2.4.2}}
\newlabel{instructions:syscall-1-open}{{2.4.2}{13}{\emph {SYSCALL 1 - open()}\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\emph  {SYSCALL 2 - close()}}{14}{subsection.2.4.3}}
\newlabel{instructions:syscall-2-close}{{2.4.3}{14}{\emph {SYSCALL 2 - close()}\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\emph  {SYSCALL 3 - read()}}{14}{subsection.2.4.4}}
\newlabel{instructions:syscall-3-read}{{2.4.4}{14}{\emph {SYSCALL 3 - read()}\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\emph  {SYSCALL 4 - write()}}{14}{subsection.2.4.5}}
\newlabel{instructions:syscall-4-write}{{2.4.5}{14}{\emph {SYSCALL 4 - write()}\relax }{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\emph  {SYSCALL 5 - printf()}}{14}{subsection.2.4.6}}
\newlabel{instructions:syscall-5-printf}{{2.4.6}{14}{\emph {SYSCALL 5 - printf()}\relax }{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other instructions}{14}{section.2.5}}
\newlabel{instructions:other-instructions}{{2.5}{14}{Other instructions\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\emph  {BREAK}}{14}{subsection.2.5.1}}
\newlabel{instructions:break}{{2.5.1}{14}{\emph {BREAK}\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\emph  {NOP}}{15}{subsection.2.5.2}}
\newlabel{instructions:nop}{{2.5.2}{15}{\emph {NOP}\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\emph  {TRAP}}{15}{subsection.2.5.3}}
\newlabel{instructions:trap}{{2.5.3}{15}{\emph {TRAP}\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\emph  {HALT}}{15}{subsection.2.5.4}}
\newlabel{instructions:halt}{{2.5.4}{15}{\emph {HALT}\relax }{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The user interface}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user-interface:the-user-interface}{{3}{17}{The user interface\relax }{chapter.3}{}}
\newlabel{user-interface::doc}{{3}{17}{The user interface\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The menu bar}{17}{section.3.1}}
\newlabel{user-interface:the-menu-bar}{{3.1}{17}{The menu bar\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}File}{17}{subsection.3.1.1}}
\newlabel{user-interface:file}{{3.1.1}{17}{File\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Execute}{17}{subsection.3.1.2}}
\newlabel{user-interface:execute}{{3.1.2}{17}{Execute\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Configure}{18}{subsection.3.1.3}}
\newlabel{user-interface:configure}{{3.1.3}{18}{Configure\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tools}{18}{subsection.3.1.4}}
\newlabel{user-interface:tools}{{3.1.4}{18}{Tools\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Window}{18}{subsection.3.1.5}}
\newlabel{user-interface:window}{{3.1.5}{18}{Window\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Help}{18}{subsection.3.1.6}}
\newlabel{user-interface:help}{{3.1.6}{18}{Help\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frames}{18}{section.3.2}}
\newlabel{user-interface:frames}{{3.2}{18}{Frames\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cycles}{18}{subsection.3.2.1}}
\newlabel{user-interface:cycles}{{3.2.1}{18}{Cycles\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Registers}{19}{subsection.3.2.2}}
\newlabel{user-interface:registers}{{3.2.2}{19}{Registers\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Statistics}{19}{subsection.3.2.3}}
\newlabel{user-interface:statistics}{{3.2.3}{19}{Statistics\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pipeline}{19}{subsection.3.2.4}}
\newlabel{user-interface:pipeline}{{3.2.4}{19}{Pipeline\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Memory}{19}{subsection.3.2.5}}
\newlabel{user-interface:memory}{{3.2.5}{19}{Memory\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Code}{19}{subsection.3.2.6}}
\newlabel{user-interface:code}{{3.2.6}{19}{Code\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Input/Output}{19}{subsection.3.2.7}}
\newlabel{user-interface:input-output}{{3.2.7}{19}{Input/Output\relax }{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dialogs}{19}{section.3.3}}
\newlabel{user-interface:dialogs}{{3.3}{19}{Dialogs\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Settings}{19}{subsection.3.3.1}}
\newlabel{user-interface:settings}{{3.3.1}{19}{Settings\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dinero Frontend}{20}{subsection.3.3.2}}
\newlabel{user-interface:dinero-frontend}{{3.3.2}{20}{Dinero Frontend\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Help}{20}{subsection.3.3.3}}
\newlabel{user-interface:id1}{{3.3.3}{20}{Help\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Command line options}{20}{section.3.4}}
\newlabel{user-interface:command-line-options}{{3.4}{20}{Command line options\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Running EduMIPS64}{20}{section.3.5}}
\newlabel{user-interface:running-edumips64}{{3.5}{20}{Running EduMIPS64\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code Examples}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:code-examples}{{4}{23}{Code Examples\relax }{chapter.4}{}}
\newlabel{examples::doc}{{4}{23}{Code Examples\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SYSCALL}{23}{section.4.1}}
\newlabel{examples:syscall}{{4.1}{23}{SYSCALL\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SYSCALL 0}{23}{subsection.4.1.1}}
\newlabel{examples:syscall-0}{{4.1.1}{23}{SYSCALL 0\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SYSCALL 1}{23}{subsection.4.1.2}}
\newlabel{examples:syscall-1}{{4.1.2}{23}{SYSCALL 1\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SYSCALL 2}{24}{subsection.4.1.3}}
\newlabel{examples:syscall-2}{{4.1.3}{24}{SYSCALL 2\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SYSCALL 3}{25}{subsection.4.1.4}}
\newlabel{examples:syscall-3}{{4.1.4}{25}{SYSCALL 3\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}SYSCALL 4}{25}{subsection.4.1.5}}
\newlabel{examples:syscall-4}{{4.1.5}{25}{SYSCALL 4\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}SYSCALL 5}{26}{subsection.4.1.6}}
\newlabel{examples:syscall-5}{{4.1.6}{26}{SYSCALL 5\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}A more complex usage example of SYSCALL 5}{26}{subsection.4.1.7}}
\newlabel{examples:a-more-complex-usage-example-of-syscall-5}{{4.1.7}{26}{A more complex usage example of SYSCALL 5\relax }{subsection.4.1.7}{}}
